{
    "name": "coste/bencode",
    "description": "Encoding function for bittorrent",
    "type": "library",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Charles-Édouard Coste",
            "email": "charles-edouard@coste.dev"
        }
    ],
    "require": {},
    "autoload": {
        "files": ["src/bencode.php"]
    }
}
